{
  "name": "@formswizard/wizard-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@emotion/cache": "catalog:",
    "@emotion/react": "catalog:",
    "@formswizard/advanced-tools": "workspace:*",
    "@formswizard/basic-tools": "workspace:*",
    "@formswizard/forms-designer": "workspace:*",
    "@formswizard/i18n": "workspace:*",
    "@formswizard/state": "workspace:*",
    "@formswizard/tool-context": "workspace:*",
    "@jsonforms/material-renderers": "catalog:",
    "@jsonforms/react": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/material": "catalog:",
    "@mui/system": "catalog:",
    "@mui/x-date-pickers": "catalog:",
    "@reduxjs/toolkit": "^2.6.1",
    "ajv": "catalog:",
    "dayjs": "^1.11.9",
    "lodash-es": "catalog:",
    "react": "catalog:",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "catalog:",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-formsdesigner": "workspace:*",
    "@formswizard/designer-tsconfig": "workspace:*",
    "typescript": "^4.9.4",
    "vite": "^7.1.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/lodash-es": "catalog:",
    "@vitejs/plugin-react": "^5.0.3",
    "rollup-plugin-visualizer": "^6.0.3"
  }
}
